.header {
    width: 100%;
    background-color: #666;
    height: 3.5rem;
}

.container {
    margin: 0 auto;
    width: 70%;
}

.fakeHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 0.9rem;
}

.call,
.location,
.rightBlock {
    display: flex;
    gap: 1rem;
    
}



.phone {
    font-size: 1.3rem;
    height: 24px;
    margin-top: -0.3rem;
}

.number {
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: -0.3rem;

}

.point {
    font-size: 1.3rem;
}

.city {
    font-size: 1.3rem;
    height: 1.4rem;
    border-bottom: 1px solid #333;
}



.select {
    width: 8rem;
    border: 1px solid #333;
    border-radius: 1rem;
    text-align: center;
}

.login {
    width: 8rem;
    background-color: #999;
    border-radius: 1rem;
    text-align: center;
}

/* 
.header {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    padding-top: 2.6rem;

    font-size: 1.3rem;

    background-color: rgba(0, 0, 0, 0.2);
}

.logo {
    position: absolute;
    left: 8rem;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 5rem;

}


.cart {
    position: absolute;
    right: 10rem;
}

.bar {
    position: absolute;
    right: 6rem;
} */